<!--<footer class="footer">
    <ul>
        <li><a href="#">Company</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</footer>-->

<footer class="page-footer orange lighten-1">
    <div class="container">
        <div class="row">
            <ul >
                <li><a  href="#">Company</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-copyright">
            © 2017 Copyright Joseph A. Flerime
        </div>
    </div>
</footer>
            