<!--<nav class="topbar">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#">Pizza</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Re-Order</a></li>
        <li><a href="#">New Order</a></li>
        
        <li><a href="/events">Events</a></li>
    </ul>
</nav>-->

<nav>
    <div class="nav-wrapper orange lighten-1">
        <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="#">Pizza</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="#">Re-Order</a></li>
            <li><a href="#">New Order</a></li>
        </ul>
        <ul class="nav-mobile right hide-on-med-and-down">
            <li><a href="login">Login</a></li>
            <li><a href="signup">SignUp</a></li>
        </ul>
    </div>
</nav>