<div class="login-form ">
     <div class="row">
        <div class="col s12 m6 l4 offset-m3 offset-l4 ">
            <div class="card hoverable">
                <div class="card-content black-text">
                    <span class="card-title center-align">Login</span>
                    <div class="row">
                        <div class="input-field col s12 m12">
                            <input  id="email" type="text" class="validate">
                            <label for="email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 m12">
                            <input  id="password" type="password" class="validate">
                            <label for="email">Password</label>
                        </div>
                    </div>
                    <!--<form style="border:1px solid black;" class="col s12 m10">
                        
                    </form>-->
                </div>
                <div class="card-action">
                    <div class="center-align">
                        <a href="#">Login</a>
                        <a href="#">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            