<div class="pizza">
	<div class="row">
		<div class="col s12 m4">
			<div class="row">
				<img class="col s12 m12" src="https://vignette3.wikia.nocookie.net/teenage-mutant-ninja-turtles-2012-series/images/f/fd/Pizza_trad_pepperoni.png/revision/latest?cb=20161106191944">
			</div>
			<div class="row">
				<div class="col s12 m12">
					<h5 class="center-align">Pizza peperroni</h5>
					<p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi </p>
					<button class="btn red darken-2 col s12 m12">Order</button>
				</div>
			</div>
		</div>
		<div class="col s12 m4">
			<div class="row">
				<img class="col s12 m12" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPDqhXVbS3q1_T56W7VC61GvwzJg6oTJQA2gLtiOe8O6Tdf3xv">
			</div>
			<div class="row">
				<div class="col s12 m12">
					<h5 class="center-align">Pizza peperroni</h5>
					<p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
					<button class="btn red darken-2 col s12 m12">Order</button>
				</div>
			</div>
		</div>
		<div class="col s12 m4">
			<div class="row">
				<img  class="col s12 m12" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPDqhXVbS3q1_T56W7VC61GvwzJg6oTJQA2gLtiOe8O6Tdf3xv">
			</div>
			<div class="row">
				<div class="col s12 m12">
					<h5 class="center-align">Pizza peperroni</h5>
					<p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
					<button class="btn red darken-2 col s12 m12">Order</button>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12 m4">
			<div class="row">
				<img class="col s12 m12" src="https://vignette3.wikia.nocookie.net/teenage-mutant-ninja-turtles-2012-series/images/f/fd/Pizza_trad_pepperoni.png/revision/latest?cb=20161106191944">
			</div>
			<div class="row">
				<div class="col s12 m12">
					<h5 class="center-align">Pizza peperroni</h5>
					<p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi </p>
					<button class="btn red darken-2 col s12 m12">Order</button>
				</div>
			</div>
		</div>
		<div class="col s12 m4">
			<div class="row">
				<img class="col s12 m12" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPDqhXVbS3q1_T56W7VC61GvwzJg6oTJQA2gLtiOe8O6Tdf3xv">
			</div>
			<div class="row">
				<div class="col s12 m12">
					<h5 class="center-align">Pizza peperroni</h5>
					<p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
					<button class="btn red darken-2 col s12 m12">Order</button>
				</div>
			</div>
		</div>
		<div class="col s12 m4">
			<div class="row">
				<img  class="col s12 m12" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPDqhXVbS3q1_T56W7VC61GvwzJg6oTJQA2gLtiOe8O6Tdf3xv">
			</div>
			<div class="row">
				<div class="col s12 m12">
					<h5 class="center-align">Pizza peperroni</h5>
					<p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
					<button class="btn red darken-2 col s12 m12">Order</button>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12 m4">
			<div class="row">
				<img class="col s12 m12" src="https://vignette3.wikia.nocookie.net/teenage-mutant-ninja-turtles-2012-series/images/f/fd/Pizza_trad_pepperoni.png/revision/latest?cb=20161106191944">
			</div>
			<div class="row">
				<div class="col s12 m12">
					<h5 class="center-align">Pizza peperroni</h5>
					<p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi </p>
					<button class="btn red darken-2 col s12 m12">Order</button>
				</div>
			</div>
		</div>
		<div class="col s12 m4">
			<div class="row">
				<img class="col s12 m12" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPDqhXVbS3q1_T56W7VC61GvwzJg6oTJQA2gLtiOe8O6Tdf3xv">
			</div>
			<div class="row">
				<div class="col s12 m12">
					<h5 class="center-align">Pizza peperroni</h5>
					<p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
					<button class="btn red darken-2 col s12 m12">Order</button>
				</div>
			</div>
		</div>
		<div class="col s12 m4">
			<div class="row">
				<img  class="col s12 m12" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPDqhXVbS3q1_T56W7VC61GvwzJg6oTJQA2gLtiOe8O6Tdf3xv">
			</div>
			<div class="row">
				<div class="col s12 m12">
					<h5 class="center-align">Pizza peperroni</h5>
					<p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
					<button class="btn red darken-2 col s12 m12">Order</button>
				</div>
			</div>
		</div>
	</div>
</div>